[defaults]
transport=ssh
host_key_checking=False
inventory = /tmp/inventory
log_path = /tmp/ansible/hosts/b

[ssh_connection]
pipelining=True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
